@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xtb0ca');
  src:  url('fonts/icomoon.eot?xtb0ca#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xtb0ca') format('truetype'),
    url('fonts/icomoon.woff?xtb0ca') format('woff'),
    url('fonts/icomoon.svg?xtb0ca#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ar-left:before {
  content: "\e901";
  color: #fff;
}
.icon-ar-right:before {
  content: "\e902";
  color: #fdcd60;
}
.icon-ar-bot:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e903";
}
.icon-check:before {
  content: "\e904";
  color: #fff;
}
.icon-dots-menu:before {
  content: "\e905";
  color: #f2994a;
}
.icon-filter:before {
  content: "\e906";
}
.icon-message:before {
  content: "\e907";
  color: #fff;
}
.icon-placeholder:before {
  content: "\e908";
  color: #f2994a;
}
.icon-star:before {
  content: "\e909";
}
.icon-user:before {
  content: "\e90a";
  color: #fff;
}
